In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.options.display.float_format = '{:,.2f}'.format

### Problema 1
Vamos praticar gerar matrizes e fazer operações com as linhas e colunas:

(a) Crie uma matriz A com as dimensões (5, 4) e elementos aleatórios variando entre 0 e 50, com o 50 incluso;

__Dica:__ Utilize as funções `np.random.randint` e `np.reshape`

(b) Retorne a média do vetor

(c) Retorne os menores valores de cada coluna;

(d) Retorne os maiores valores de cada linha.

In [3]:
# A
A = np.random.randint(0, 51, 20)

array = np.reshape(A,[5,4])

df = pd.DataFrame(A.reshape(5,4))
# B
print (array.mean())

# C
print (df)
print (df.min(axis = 0))

# D
print (df.max(axis = 1))

31.3
    0   1   2   3
0   0  28  35  32
1  38  49  25  18
2  13  49  25   5
3  50  37  38  47
4  30  31  49  27
0     0
1    28
2    25
3     5
dtype: int32
0    35
1    49
2    49
3    50
4    49
dtype: int32

### Problema 2

Crie um objeto DataFrame que contenha os dados da tabela abaixo, os quais se referem ao peso, altura e idade de cinco pessoas:


| Peso (kg) | Altura (cm) | Idade (anos) |
|-----------|-------------|--------------|
|  47 | 161	| 31 |
|  80 | 170	| 21 |
|  60 | 175	| 16 |
|  90 | 162	| 28 |
| 100 | 185	| 23 |
| 147 | 189 | 32 |

Com base no DataFrame criado, realize o que for pedido nos itens abaixo:

(a) Visualize apenas os dados da coluna que contém a altura das pessoas;

(b) Obtenha a idade média das pessoas;

(c) Obtenha os dados das pessoas que estão abaixo da altura média;

(d) Crie um nova coluna no DataFrame que contenha o IMC (Índice de Massa Corporal) de cada pessoa;

__Obs.:__ A fórmula para o IMC é dada por IMC = Peso/(Altura)² com o peso em kg e a altura em metros.

(e) Remova a coluna que contém a idade das pessoas;

(f) Crie uma nova coluna chamada Classificação, que contenha a classificação de cada indivíduo, de acordo com o seu IMC. Para isso, consulte a tabela abaixo.

| IMC             | Classificação |
|-----------------|---------------|
Menor que 18,5    | Subpeso |
Entre 18,5 e 24,9 | Normal |
Entre 25,0 e 29,9 | Sobrepeso |
Entre 30,0 e 39,9 | Obesidade Grau I |
Maior que 40,0    | Obesidade Grau II |

(g) Salve esses dados do DataFrame em um arquivo csv.

In [4]:
dicio = {'Peso_kg':[47,80,60,90,100,147],'Altura_cm':[161,170,175,162,185,189],'Idade_anos':[31,21,16,28,23,32]}
df = pd.DataFrame(dicio)
print(df)
# A
print (df.Altura_cm)

# B
print (df.Idade_anos.mean())

# C
print (df[df["Altura_cm"] < df.Altura_cm.mean()])

# D
df['IMC'] = df.Peso_kg/((df.Altura_cm/100)**2)
df

# E
df.drop('Idade_anos', axis = 1, inplace = True)


# F
df['Classificacao'] = pd.cut(x=df['IMC'],
                          bins=[0, 18.5, 24.9, 29.9, 39.9, 999],
                          labels=['Subpeso', 'Normal', 'Sobrepeso', 'Obesidade Grau I', 'Obesidade Grau II'],
                          right=True
                             )



# df.merge(IMC, how = 'left', left_on = 'IMC', right_on = '')
df

   Peso_kg  Altura_cm  Idade_anos
0       47        161          31
1       80        170          21
2       60        175          16
3       90        162          28
4      100        185          23
5      147        189          32
0    161
1    170
2    175
3    162
4    185
5    189
Name: Altura_cm, dtype: int64
25.166666666666668
   Peso_kg  Altura_cm  Idade_anos
0       47        161          31
1       80        170          21
3       90        162          28

   Peso_kg  Altura_cm   IMC      Classificacao
0       47        161 18.13            Subpeso
1       80        170 27.68          Sobrepeso
2       60        175 19.59             Normal
3       90        162 34.29   Obesidade Grau I
4      100        185 29.22          Sobrepeso
5      147        189 41.15  Obesidade Grau II

### Problema 3

O arquivo avocado.xlsx consiste em um dataset que contém dados sobre vendas de abacates  em diversas regiões dos Estados Unidos. Essa dataset contém as seguintes colunas:

| Coluna | Descrição |
|--------|-----------|
| Date | data da observação |
| AveragePrice | preço médio de um único abacate |
| year | ano |
| region | cidade ou região da observação |
| Total Volume | volume total de abacates vendidos |

Além das informações acima, contidas no arquivo avocado.xlsx, o tipo do abacate (convencional ou orgânico) também seria uma informação importante para a sua análise. Suponhamos que você conseguiu essas informações para cada uma das observações do arquivo avocado.csv, na mesma ordem, e salvou-as no arquivo avocado_type.xlsx. Portanto, tudo o que você precisa é juntar esses dois arquivos em um mesmo DataFrame.

Com o DataFrame criado, obtenha o que é solicitado nos itens elencados abaixo:

In [5]:
avocado = pd.read_csv("Data/avocado.csv", delimiter=";")
avocado_type = pd.read_excel("Data/avocado_type.xlsx")
avocado["type"] = avocado_type
avocado

,Date,AveragePrice,Total Volume,year,region,type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

(a) A quantidade de abacates do tipo convecional e do tipo orgânico.

In [6]:
avocado.type.value_counts()

orgânico        9135
convencional    9114
Name: type, dtype: int64


(b) A quantidade de registros (linhas) de abacates vendidos para cada região ordenada da maior venda para a menor.

In [7]:
avocado.region.value_counts()
avocado.groupby(["region"]).sum().sort_values("Total Volume",ascending=False)

                     AveragePrice     Total Volume    year
region
TotalUS                    445.83 5,864,740,181.80  681458
West                       430.01 1,086,779,155.75  681458
California                 471.62 1,028,981,653.17  681458
SouthCentral               372.22 1,011,279,618.83  681458
Northeast                  541.45   713,280,909.56  681458
Southeast                  472.53   615,238,409.11  681458
GreatLakes                 452.43   589,642,549.29  681458
Midsouth                   474.81   508,349,357.20  681458
LosAngeles                 411.01   507,896,547.63  681458
Plains                     485.54   311,188,529.11  681458
NewYork                    583.92   240,734,127.53  681458
DallasFtWorth              366.93   208,419,286.55  681458
Houston                    354.20   203,167,867.80  681458
PhoenixTucson              413.86   195,643,312.50  681458
WestTexNewMexico           422.67   144,521,839.78  675409
Denver                     411.88   138,902,535.99  681458
SanFrancisco               609.82   135,830,191.78  681458
BaltimoreWashington        518.57   134,713,919.32  681458
Chicago                    526.19   133,702,338.51  681458
Portland                   445.39   110,552,211.60  681458
Seattle                    487.59   109,214,177.96  681458
MiamiFtLauderdale          482.83    97,673,224.03  681458
Boston                     517.44    97,273,984.83  681458
SanDiego                   472.58    89,791,919.69  681458
Atlanta                    452.23    88,605,118.85  681458
Sacramento                 548.09    75,163,746.86  681458
Philadelphia               551.66    71,838,798.18  681458
NorthernNewEngland         499.36    71,532,894.11  681458
Tampa                      476.19    66,004,539.31  681458
Detroit                    431.32    63,422,419.38  681458
SouthCarolina              474.31    60,753,772.90  681458
Orlando                    509.10    58,660,703.89  681458
LasVegas                   466.75    54,376,906.40  681458
HartfordSpringfield        614.70    50,670,537.46  681458
RaleighGreensboro          525.63    48,202,731.66  681458
NewOrleansMobile           441.02    45,695,136.58  681458
CincinnatiDayton           408.71    44,522,007.57  681458
RichmondNorfolk            436.47    42,230,851.45  681458
HarrisburgScranton         511.49    41,808,858.68  681458
Nashville                  409.69    35,612,089.23  681458
Charlotte                  542.84    35,555,544.42  681458
StLouis                    483.55    32,072,833.33  681458
Indianapolis               444.13    30,263,391.43  681458
GrandRapids                508.69    30,211,735.93  681458
Columbus                   423.44    29,993,361.42  681458
Jacksonville               510.70    28,790,004.74  681458
Roanoke                    421.80    25,042,010.81  681458
BuffaloRochester           512.69    22,962,470.40  681458
Pittsburgh                 461.14    18,806,345.81  681458
Louisville                 434.90    16,097,002.40  681458
Albany                     527.63    16,067,799.97  681458
Spokane                    488.61    15,565,275.48  681458
Boise                      455.67    14,413,187.75  681458
Syracuse                   513.87    10,942,667.68  681458

In [8]:
avocado.groupby(["region"]

SyntaxError: unexpected EOF while parsing (Temp/ipykernel_88232/3516764862.py, line 1)

(c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula, trocando espaço por _ e adicionando _ como separação de texto.

In [9]:
avocado.columns

Index(['Date', 'AveragePrice', 'Total Volume', 'year', 'region', 'type'], dtype='object')

In [10]:
avocado.columns = ['Date', 'Average_Price', 'Total_Volume', 'Year', 'Region', 'Type']
avocado.columns

Index(['Date', 'Average_Price', 'Total_Volume', 'Year', 'Region', 'Type'], dtype='object')

(d) Essa dado possui duplicados? Se sim, remova-os do dataset.

In [11]:
avocado.duplicated().sum()

0

(e) Retire dos dados a região 'TotalUS'

In [12]:
avocado.set_index(keys = "Region", inplace = True) 
avocado.columns

Index(['Date', 'Average_Price', 'Total_Volume', 'Year', 'Type'], dtype='object')

In [13]:
avocado.drop("TotalUS", inplace=True)

In [14]:
avocado.index

Index(['Albany', 'Albany', 'Albany', 'Albany', 'Albany', 'Albany', 'Albany',
       'Albany', 'Albany', 'Albany',
       ...
       'WestTexNewMexico', 'WestTexNewMexico', 'WestTexNewMexico',
       'WestTexNewMexico', 'WestTexNewMexico', 'WestTexNewMexico',
       'WestTexNewMexico', 'WestTexNewMexico', 'WestTexNewMexico',
       'WestTexNewMexico'],
      dtype='object', name='Region', length=17911)

In [15]:
avocado.reset_index(inplace=True)

In [16]:
avocado.index

RangeIndex(start=0, stop=17911, step=1)

In [17]:
avocado.Region.unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'West', 'WestTexNewMexico'], dtype=object)

(g) Apresente as regiões que mais venderam abacate em todo o período em ordem decrescente.

In [18]:
avocado.groupby(["Region"]).sum().sort_values("Total_Volume", ascending = False).Total_Volume

Region
West                  1,086,779,155.75
California            1,028,981,653.17
SouthCentral          1,011,279,618.83
Northeast               713,280,909.56
Southeast               615,238,409.11
GreatLakes              589,642,549.29
Midsouth                508,349,357.20
LosAngeles              507,896,547.63
Plains                  311,188,529.11
NewYork                 240,734,127.53
DallasFtWorth           208,419,286.55
Houston                 203,167,867.80
PhoenixTucson           195,643,312.50
WestTexNewMexico        144,521,839.78
Denver                  138,902,535.99
SanFrancisco            135,830,191.78
BaltimoreWashington     134,713,919.32
Chicago                 133,702,338.51
Portland                110,552,211.60
Seattle                 109,214,177.96
MiamiFtLauderdale        97,673,224.03
Boston                   97,273,984.83
SanDiego                 89,791,919.69
Atlanta                  88,605,118.85
Sacramento               75,163,746.86
Philadelphia             71,838,798.18
NorthernNewEngland       71,532,894.11
Tampa                    66,004,539.31
Detroit                  63,422,419.38
SouthCarolina            60,753,772.90
Orlando                  58,660,703.89
LasVegas                 54,376,906.40
HartfordSpringfield      50,670,537.46
RaleighGreensboro        48,202,731.66
NewOrleansMobile         45,695,136.58
CincinnatiDayton         44,522,007.57
RichmondNorfolk          42,230,851.45
HarrisburgScranton       41,808,858.68
Nashville                35,612,089.23
Charlotte                35,555,544.42
StLouis                  32,072,833.33
Indianapolis             30,263,391.43
GrandRapids              30,211,735.93
Columbus                 29,993,361.42
Jacksonville             28,790,004.74
Roanoke                  25,042,010.81
BuffaloRochester         22,962,470.40
Pittsburgh               18,806,345.81
Louisville               16,097,002.40
Albany                   16,067,799.97
Spokane                  15,565,275.48
Boise                    14,413,187.75
Syracuse                 10,942,667.68
Name: Total_Volume, dtype: float64

(h) Calcule o volume total de abacates vendidos para cada tipo e ano.

In [19]:
avocado.groupby(["Type", "Year"]).sum().Total_Volume

Type          Year
convencional  2015   1,405,835,526.60
              2016   1,538,913,526.12
              2017   1,505,463,914.14
              2018     433,710,441.83
orgânico      2015   1,322,377,914.02
              2016   1,462,817,222.93
              2017   1,564,148,221.75
              2018     425,395,644.21
Name: Total_Volume, dtype: float64

(f) existe alguma região que foi a maior responsável pela queda na produção de 2018?

In [23]:
avocado.loc[avocado['Year']==2018].groupby('Region')[['Total_Volume']].sum().sort_values('Total_Volume').head(1)

          Total_Volume
Region
Syracuse  1,046,987.66

(g) Qual cidade menos faturou com a venda de abacates?

In [25]:
avocado.groupby('Region')[['Total_Volume']].sum().sort_values('Total_Volume',ascending=True).head(1)

          Total_Volume
Region
Syracuse 10,942,667.68

### Problema 4

Com base no dataset 'Video_Games_Sales.csv' responda:

In [27]:
dfgames = pd.read_csv('data/Video_Games_Sales.csv', sep=';')

dfgames

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,"2,006.00",Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.00,51.00,8.00,322.00,Nintendo,E
1,Super Mario Bros.,NES,"1,985.00",Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,"2,008.00",Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.00,73.00,8.30,709.00,Nintendo,E
3,Wii Sports Resort,Wii,"2,009.00",Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.00,73.00,8.00,192.00,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,"1,996.00",Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16714,Samurai Warriors: Sanada Maru,PS3,"2,016.00",Action,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16715,LMA Manager 2007,X360,"2,006.00",Sports,Codemasters,0.00,0.01,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16716,Haitaka no Psychedelica,PSV,"2,016.00",Adventure,Idea Factory,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16717,Spirits & Spells,GBA,"2,003.00",Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16718,Winning Post 8 2016,PSV,"2,016.00",Simulation,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN


(a) Quantos jogos existem em cada genero?

In [28]:
dfgames['Genre'].value_counts()

Action          3370
Sports          2348
Misc            1750
Role-Playing    1500
Shooter         1323
Adventure       1303
Racing          1249
Platform         888
Simulation       874
Fighting         849
Strategy         683
Puzzle           580
Name: Genre, dtype: int64

(b) Temos duplicados nesses dados? E nulos?

In [29]:
dfgames.isna().sum()

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         9129
User_Count         9129
Developer          6623
Rating             6769
dtype: int64

In [30]:
dfgames.duplicated().sum()

0

(b) Quantos jogos de cada publisher receberam nota acima de 9 na avaliação dos usuarios?

In [31]:
dfgames.loc[dfgames['User_Score']>9].groupby('Publisher')['Publisher'].count().sort_values(ascending=False)

Publisher
Nintendo                              20
Electronic Arts                       19
Activision                            16
Konami Digital Entertainment          10
THQ                                   10
Tecmo Koei                             9
Capcom                                 9
Vivendi Games                          8
Atari                                  7
Sony Computer Entertainment            7
Sega                                   7
Namco Bandai Games                     6
Ubisoft                                5
Midway Games                           5
Eidos Interactive                      5
Take-Two Interactive                   4
Sony Computer Entertainment Europe     3
PQube                                  2
Acclaim Entertainment                  2
Microsoft Game Studios                 2
Marvelous Interactive                  2
Zoo Digital Publishing                 2
Atlus                                  2
LucasArts                              1
Sting                                  1
Activision Value                       1
Virgin Interactive                     1
ValuSoft                               1
Telegames                              1
Bethesda Softworks                     1
Codemasters                            1
Destination Software, Inc              1
Sunflowers                             1
Square Enix                            1
Metro 3D                               1
Square                                 1
Disney Interactive Studios             1
GT Interactive                         1
Ignition Entertainment                 1
Infogrames                             1
Interplay                              1
Jaleco                                 1
Kadokawa Shoten                        1
Kemco                                  1
505 Games                              1
Name: Publisher, dtype: int64


(c) Faça uma tabela que mostre o total vendido por ano por pais/globalmente de cada publisher? Você consegue observar algum padrão? Com se comportaram as vendas na América do Norte (NA) ao longo do tempo? O mesmo foi visto nos demais lugares?

In [32]:
dfgames.groupby(['Year_of_Release','Publisher'])[['Global_Sales','NA_Sales','EU_Sales','JP_Sales','Other_Sales']].sum()

                                              Global_Sales  NA_Sales  \
Year_of_Release Publisher
1,980.00        Activision                            3.02      2.82
                Atari                                 8.36      7.77
1,981.00        20th Century Fox Video Games          1.35      1.27
                Activision                            8.50      7.95
                Atari                                 8.45      7.87
...                                                    ...       ...
2,016.00        Yeti                                  0.02      0.00
                dramatic create                       0.03      0.00
2,017.00        Idea Factory                          0.01      0.00
                Sega                                  0.05      0.00
2,020.00        Ubisoft                               0.29      0.27

                                              EU_Sales  JP_Sales  Other_Sales
Year_of_Release Publisher
1,980.00        Activision                        0.18      0.00         0.03
                Atari                             0.49      0.00         0.09
1,981.00        20th Century Fox Video Games      0.07      0.00         0.01
                Activision                        0.46      0.00         0.08
                Atari                             0.47      0.00         0.08
...                                                ...       ...          ...
2,016.00        Yeti                              0.00      0.02         0.00
                dramatic create                   0.00      0.03         0.00
2,017.00        Idea Factory                      0.00      0.01         0.00
                Sega                              0.00      0.05         0.00
2,020.00        Ubisoft                           0.00      0.00         0.02

[2337 rows x 5 columns]


(d) Qual foi jogo mais vendido na união européia? De que ano ele é e qual a editora?

In [33]:
dfgames.loc[dfgames['EU_Sales']==dfgames['EU_Sales'].max(),['Name','Year_of_Release','Publisher', 'EU_Sales']]

         Name  Year_of_Release Publisher  EU_Sales
0  Wii Sports         2,006.00  Nintendo     28.96


(e) Quantos % os generos ['Racing', 'Sports', 'Shooter'] representam na base de dados?

In [34]:
dfgames['Genre'].value_counts(normalize=True)

Action         0.20
Sports         0.14
Misc           0.10
Role-Playing   0.09
Shooter        0.08
Adventure      0.08
Racing         0.07
Platform       0.05
Simulation     0.05
Fighting       0.05
Strategy       0.04
Puzzle         0.03
Name: Genre, dtype: float64

(f) Qual plataforma vendeu menos globalmente? obs: imprimir somente o nome

In [35]:
list(dfgames.groupby('Platform')[['Global_Sales']].sum().sort_values('Global_Sales',ascending=True).head(1).index)[0]

'PCFX'

### Problema 5
A pasta 'data/datasus' contém informações sobre casos de dengue e tabelas auxiliares. <br>

| Tabela | Conteúdo |
|--------|----------|
| Dengue | Quantidade de casos por município |
| Agua | Quantidade de residências em cada município por tipo o abastecimento de água |
| InstalacoesSanitarias | Quantidade de residências em cada município por tipo de rede de esgoto |
| Pib | PIB per capita de cada município |
| Municipios | Relaciona o id_municipio com seu nome e estado |
| Populacao | Quantidade de pessoas morando em áreas urbanas, rurais e população total por município |
| Sexo | Quantidade de pessoas por sexo em cada município |

(a) Calcular o número de casos de dengue por cada estado apresentando os dados em ordem decrescente.

In [36]:
dfdengue = pd.read_csv('./data/datasus/Dengue.csv')
dfmun = pd.read_csv('./data/datasus/Municipios.csv')

dfdengue = dfdengue.merge(dfmun, how='inner',on='id_municipio')

dfdengue.groupby('UF')[['casos']].sum().sort_values('casos',ascending=False)

     casos
UF
GO  274620
MG   15932
CE   11373
MT    7750
SP    5173
ES    5046
PA    4525
PI    3599
MA    3374
TO    3089
BA    2961
RJ    2658
PE    2151
MS    1678
RN    1418
RO    1324
AM    1237
PB     944
PR     818
AP     817
AC     777
AL     759
SE     334
RR     151
RS      45
SC      13

(b) Utilizando o dataset InstalacoesSanitarias.csv, determine o número de pessoas que não possuem meio sanitário algum de descarte de dejetos por estado.

In [37]:
dfsani = pd.read_csv('./data/datasus/InstalacoesSanitarias.csv')

dfdengue = dfdengue.merge(dfsani, how='inner', on=['id_municipio','id_registro'])

dfdengue.groupby('UF')[['nao_possui']].sum()

    nao_possui
UF
RO    3,417.00

(c) Crie uma coluna com a posição de ranking considerando o PIB. Os maiores PIB devem ter os menores valores de ranking.

In [50]:
dfpib = pd.read_csv('./data/datasus/Pib.csv')

dfmun = dfmun.merge(dfpib, how='inner',on='id_municipio')

(d) Qual o PIB dos 5 municípios com mais casos de dengue e sua posição no ranking?

In [52]:
dfdengue = pd.read_csv('./data/datasus/Dengue.csv')

dfdengue = dfdengue.merge(dfmun, how='inner', on='id_municipio')

In [ ]:
dfdengue.sort_values('casos',ascending=False)[['municipio','casos','pib_percapta','Ranking']].head(5)